# UserManagement

./: API.APIStarterKit.sln  README.md
UserMSDev/: Program.cs  UserMSDev.csproj  appsettings.json
UserMSDev/APIClient/: APIClientService.cs  IAPIClientService.cs  ITokenService.cs  Notes.txt  TokenService.cs
UserMSDev/Controllers/: AccountController.cs  AuditLogsController.cs  CompanyInfoController.cs  CultureController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmailConfigController.cs  EmailSettingController.cs  EmployeeTypeController.cs  HomeController.cs  IdentitySettingController.cs  LoginHistoryController.cs  ManageUserRolesController.cs  SubDepartmentController.cs  SystemRoleController.cs  UserInfoFromBrowserController.cs  UserManagementController.cs  UserProfileController.cs
UserMSDev/Extensions/: UrlHelperExtensions.cs
UserMSDev/Helpers/: AddIdentityOptions.cs  AddJWTOptions.cs  HtmlHelpers.cs  ProcessDataTable.cs  ProjectExtensionMethod.cs  ProjectNotes.txt  Syslog.cs  Utility.cs
UserMSDev/Helpers/Enums/: AuditType.cs
UserMSDev/Properties/: launchSettings.json
UserMSDev/Services/: CommonService.cs  DynamicMenuService.cs  ICommonService.cs  IDynamicMenuService.cs  IRoles.cs  IdentityDefaultOptions.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs
UserMSDev/Views/: _ViewImports.cshtml
UserMSDev/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
(+222 files in other folders)
